{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "24cca1da-f465-45c6-b51c-736febd20b71",
   "metadata": {},
   "source": [
    "# Build Pipeline\n",
    "\n",
    "Speeds up build and push of package to Pypi or Test Pypi\n",
    "\n",
    "Key steps include:\n",
    "- Removing old build files to avoid conflicts\n",
    "- Build package with `build` (install with `pip install build`)\n",
    "- Upload of package to repository (i.e., Pypi or Test Pypi) with twine\n",
    "- Creation of new conda environment\n",
    "- Test install of package by downloading into new environment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "acaae87c-b418-40d8-b410-9e26320be655",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import subprocess\n",
    "import sys\n",
    "import argparse"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b4a6551a-82fc-4f9b-bfed-25a94c08d073",
   "metadata": {},
   "source": [
    "### Notes on additional installs\n",
    "\n",
    "This process assumes anaconda, build, and twine have been installed.\n",
    "\n",
    "These packages are not imported by this process, but calls are made to them through the command line. \n",
    "\n",
    "See [Anaconda install page](https://docs.anaconda.com/anaconda/install/) for install details. Future updates may extend environment testing to venv. \n",
    "\n",
    "```python\n",
    "pip install build\n",
    "pip install twine\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c450d3a4-ca46-4e35-bc2b-dd45b96f80dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_command(command, cwd=None):\n",
    "    \"\"\"Helper function to run a shell command and handle errors.\"\"\"\n",
    "    result = subprocess.run(command, shell=True, cwd=cwd)\n",
    "    if result.returncode != 0:\n",
    "        print(f\"Command failed: {command}\")\n",
    "        sys.exit(1)\n",
    "\n",
    "def clean_build(repo_path):\n",
    "    \"\"\"Remove build artifacts.\"\"\"\n",
    "    print(\"Cleaning old build artifacts...\")\n",
    "    run_command(f\"rm -rf {os.path.join(repo_path, 'dist/')} {os.path.join(repo_path, 'build/')} {os.path.join(repo_path, '*.egg-info')}\")\n",
    "\n",
    "def build_package(repo_path):\n",
    "    \"\"\"Build the package.\"\"\"\n",
    "    print(\"Building the package...\")\n",
    "    run_command(\"python -m build\", cwd=repo_path)\n",
    "\n",
    "def upload_package(repo_path, repository):\n",
    "    \"\"\"Upload the package to the specified repository (PyPI or Test PyPI).\"\"\"\n",
    "    print(f\"Uploading package to {repository}...\")\n",
    "    if repository == \"pypi\":\n",
    "        run_command(f\"twine upload {os.path.join(repo_path, 'dist/*')}\")\n",
    "    else:\n",
    "        run_command(f\"twine upload --repository testpypi {os.path.join(repo_path, 'dist/*')}\")\n",
    "\n",
    "def create_conda_env(env_name):\n",
    "    \"\"\"Create a clean conda environment.\"\"\"\n",
    "    print(f\"Creating a clean conda environment: {env_name}\")\n",
    "    run_command(f\"conda create -n {env_name} python=3.11 -y\")\n",
    "\n",
    "def install_package(env_name, package_name, repository):\n",
    "    \"\"\"Install the package from the specified repository (Test PyPI or PyPI).\"\"\"\n",
    "    print(f\"Installing the package '{package_name}' from {repository} in environment '{env_name}'...\")\n",
    "    if repository == \"pypi\":\n",
    "        run_command(f\"conda activate {env_name} && pip install {package_name}\")\n",
    "    else:\n",
    "        run_command(f\"conda activate {env_name} && pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple {package_name}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "62f1e2a9-6a77-4984-a9e0-553f279f09c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def full_pipeline(repo_path, env_name=\"testenv\", package_name=\"datascifuncs\", repository=\"testpypi\"):\n",
    "    \"\"\"Run the full pipeline: clean, build, upload, create env, install.\"\"\"\n",
    "    clean_build(repo_path)\n",
    "    build_package(repo_path)\n",
    "    upload_package(repo_path, repository)\n",
    "    create_conda_env(env_name)\n",
    "    install_package(env_name, package_name, repository)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6bd39481-44fd-46c1-9f76-e43100afe1b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Settings\n",
    "path='/Users/dsl/Documents/GitHub/DataSciFuncs/'\n",
    "env_name='test_dsf'\n",
    "package_name='datascifuncs'\n",
    "repository='testpypi'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c1f44a73-24df-4d3c-b4fb-bb697a94e056",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cleaning old build artifacts...\n",
      "Building the package...\n",
      "\u001b[1m* Creating isolated environment: venv+pip...\u001b[0m\n",
      "\u001b[1m* Installing packages in isolated environment:\u001b[0m\n",
      "  - setuptools >= 40.8.0\n",
      "\u001b[1m* Getting build dependencies for sdist...\u001b[0m\n",
      "running egg_info\n",
      "creating datascifuncs.egg-info\n",
      "writing datascifuncs.egg-info/PKG-INFO\n",
      "writing dependency_links to datascifuncs.egg-info/dependency_links.txt\n",
      "writing requirements to datascifuncs.egg-info/requires.txt\n",
      "writing top-level names to datascifuncs.egg-info/top_level.txt\n",
      "writing manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "reading manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "adding license file 'LICENSE'\n",
      "writing manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "\u001b[1m* Building sdist...\u001b[0m\n",
      "running sdist\n",
      "running egg_info\n",
      "writing datascifuncs.egg-info/PKG-INFO\n",
      "writing dependency_links to datascifuncs.egg-info/dependency_links.txt\n",
      "writing requirements to datascifuncs.egg-info/requires.txt\n",
      "writing top-level names to datascifuncs.egg-info/top_level.txt\n",
      "reading manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "adding license file 'LICENSE'\n",
      "writing manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "running check\n",
      "creating datascifuncs-0.4.2\n",
      "creating datascifuncs-0.4.2/datascifuncs\n",
      "creating datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "creating datascifuncs-0.4.2/tests\n",
      "copying files to datascifuncs-0.4.2...\n",
      "copying LICENSE -> datascifuncs-0.4.2\n",
      "copying README.md -> datascifuncs-0.4.2\n",
      "copying setup.py -> datascifuncs-0.4.2\n",
      "copying datascifuncs/__init__.py -> datascifuncs-0.4.2/datascifuncs\n",
      "copying datascifuncs/data_viz_formatting.py -> datascifuncs-0.4.2/datascifuncs\n",
      "copying datascifuncs/metrics.py -> datascifuncs-0.4.2/datascifuncs\n",
      "copying datascifuncs/reset_project.py -> datascifuncs-0.4.2/datascifuncs\n",
      "copying datascifuncs/tidbit_tools.py -> datascifuncs-0.4.2/datascifuncs\n",
      "copying datascifuncs.egg-info/PKG-INFO -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "copying datascifuncs.egg-info/SOURCES.txt -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "copying datascifuncs.egg-info/dependency_links.txt -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "copying datascifuncs.egg-info/requires.txt -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "copying datascifuncs.egg-info/top_level.txt -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "copying tests/__init__.py -> datascifuncs-0.4.2/tests\n",
      "copying tests/test_metrics.py -> datascifuncs-0.4.2/tests\n",
      "copying tests/test_reset_project.py -> datascifuncs-0.4.2/tests\n",
      "copying tests/test_tidbit_tools.py -> datascifuncs-0.4.2/tests\n",
      "copying datascifuncs.egg-info/SOURCES.txt -> datascifuncs-0.4.2/datascifuncs.egg-info\n",
      "Writing datascifuncs-0.4.2/setup.cfg\n",
      "Creating tar archive\n",
      "removing 'datascifuncs-0.4.2' (and everything under it)\n",
      "\u001b[1m* Building wheel from sdist\u001b[0m\n",
      "\u001b[1m* Creating isolated environment: venv+pip...\u001b[0m\n",
      "\u001b[1m* Installing packages in isolated environment:\u001b[0m\n",
      "  - setuptools >= 40.8.0\n",
      "\u001b[1m* Getting build dependencies for wheel...\u001b[0m\n",
      "running egg_info\n",
      "writing datascifuncs.egg-info/PKG-INFO\n",
      "writing dependency_links to datascifuncs.egg-info/dependency_links.txt\n",
      "writing requirements to datascifuncs.egg-info/requires.txt\n",
      "writing top-level names to datascifuncs.egg-info/top_level.txt\n",
      "reading manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "adding license file 'LICENSE'\n",
      "writing manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "\u001b[1m* Building wheel...\u001b[0m\n",
      "running bdist_wheel\n",
      "running build\n",
      "running build_py\n",
      "creating build/lib/datascifuncs\n",
      "copying datascifuncs/metrics.py -> build/lib/datascifuncs\n",
      "copying datascifuncs/data_viz_formatting.py -> build/lib/datascifuncs\n",
      "copying datascifuncs/__init__.py -> build/lib/datascifuncs\n",
      "copying datascifuncs/tidbit_tools.py -> build/lib/datascifuncs\n",
      "copying datascifuncs/reset_project.py -> build/lib/datascifuncs\n",
      "creating build/lib/tests\n",
      "copying tests/test_metrics.py -> build/lib/tests\n",
      "copying tests/__init__.py -> build/lib/tests\n",
      "copying tests/test_tidbit_tools.py -> build/lib/tests\n",
      "copying tests/test_reset_project.py -> build/lib/tests\n",
      "installing to build/bdist.macosx-10.9-x86_64/wheel\n",
      "running install\n",
      "running install_lib\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/datascifuncs\n",
      "copying build/lib/datascifuncs/metrics.py -> build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs\n",
      "copying build/lib/datascifuncs/data_viz_formatting.py -> build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs\n",
      "copying build/lib/datascifuncs/__init__.py -> build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs\n",
      "copying build/lib/datascifuncs/tidbit_tools.py -> build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs\n",
      "copying build/lib/datascifuncs/reset_project.py -> build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/tests\n",
      "copying build/lib/tests/test_metrics.py -> build/bdist.macosx-10.9-x86_64/wheel/./tests\n",
      "copying build/lib/tests/__init__.py -> build/bdist.macosx-10.9-x86_64/wheel/./tests\n",
      "copying build/lib/tests/test_tidbit_tools.py -> build/bdist.macosx-10.9-x86_64/wheel/./tests\n",
      "copying build/lib/tests/test_reset_project.py -> build/bdist.macosx-10.9-x86_64/wheel/./tests\n",
      "running install_egg_info\n",
      "running egg_info\n",
      "writing datascifuncs.egg-info/PKG-INFO\n",
      "writing dependency_links to datascifuncs.egg-info/dependency_links.txt\n",
      "writing requirements to datascifuncs.egg-info/requires.txt\n",
      "writing top-level names to datascifuncs.egg-info/top_level.txt\n",
      "reading manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "adding license file 'LICENSE'\n",
      "writing manifest file 'datascifuncs.egg-info/SOURCES.txt'\n",
      "Copying datascifuncs.egg-info to build/bdist.macosx-10.9-x86_64/wheel/./datascifuncs-0.4.2-py3.11.egg-info\n",
      "running install_scripts\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/datascifuncs-0.4.2.dist-info/WHEEL\n",
      "creating '/Users/dsl/Documents/GitHub/DataSciFuncs/dist/.tmp-k2yqzapd/datascifuncs-0.4.2-py3-none-any.whl' and adding 'build/bdist.macosx-10.9-x86_64/wheel' to it\n",
      "adding 'datascifuncs/__init__.py'\n",
      "adding 'datascifuncs/data_viz_formatting.py'\n",
      "adding 'datascifuncs/metrics.py'\n",
      "adding 'datascifuncs/reset_project.py'\n",
      "adding 'datascifuncs/tidbit_tools.py'\n",
      "adding 'tests/__init__.py'\n",
      "adding 'tests/test_metrics.py'\n",
      "adding 'tests/test_reset_project.py'\n",
      "adding 'tests/test_tidbit_tools.py'\n",
      "adding 'datascifuncs-0.4.2.dist-info/LICENSE'\n",
      "adding 'datascifuncs-0.4.2.dist-info/METADATA'\n",
      "adding 'datascifuncs-0.4.2.dist-info/WHEEL'\n",
      "adding 'datascifuncs-0.4.2.dist-info/top_level.txt'\n",
      "adding 'datascifuncs-0.4.2.dist-info/RECORD'\n",
      "removing build/bdist.macosx-10.9-x86_64/wheel\n",
      "\u001b[1m\u001b[92mSuccessfully built \u001b[4mdatascifuncs-0.4.2.tar.gz\u001b[0m\u001b[1m\u001b[92m and \u001b[4mdatascifuncs-0.4.2-py3-none-any.whl\u001b[0m\u001b[1m\u001b[92m\u001b[0m\n",
      "Uploading package to testpypi...\n",
      "Uploading distributions to https://test.pypi.org/legacy/\n",
      "Command failed: twine upload --repository testpypi /Users/dsl/Documents/GitHub/DataSciFuncs/dist/*\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.11/getpass.py:91: GetPassWarning: Can not control echo on the terminal.\n",
      "  passwd = fallback_getpass(prompt, stream)\n",
      "Warning: Password input may be echoed.\n",
      "Enter your API token: Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.11/getpass.py\", line 69, in unix_getpass\n",
      "    old = termios.tcgetattr(fd)     # a copy to save\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "termios.error: (25, 'Inappropriate ioctl for device')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/bin/twine\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/__main__.py\", line 33, in main\n",
      "    error = cli.dispatch(sys.argv[1:])\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/cli.py\", line 123, in dispatch\n",
      "    return main(args.args)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/commands/upload.py\", line 298, in main\n",
      "    return upload(upload_settings, parsed_args.dists)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/commands/upload.py\", line 221, in upload\n",
      "    repository = upload_settings.create_repository()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/settings.py\", line 336, in create_repository\n",
      "    self.password,\n",
      "    ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/settings.py\", line 140, in password\n",
      "    return self.auth.password\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/auth.py\", line 51, in password\n",
      "    return utils.get_userpass_value(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/utils.py\", line 278, in get_userpass_value\n",
      "    value = prompt_strategy()\n",
      "            ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/auth.py\", line 109, in password_from_keyring_or_prompt\n",
      "    return self.prompt(prompt, getpass.getpass)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/site-packages/twine/auth.py\", line 112, in prompt\n",
      "    return how(f\"Enter your {what}: \")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/getpass.py\", line 91, in unix_getpass\n",
      "    passwd = fallback_getpass(prompt, stream)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/getpass.py\", line 126, in fallback_getpass\n",
      "    return _raw_input(prompt, stream)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.11/getpass.py\", line 148, in _raw_input\n",
      "    raise EOFError\n",
      "EOFError\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[0;31mSystemExit\u001b[0m\u001b[0;31m:\u001b[0m 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py:3561: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
      "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
     ]
    }
   ],
   "source": [
    "# Run the full pipeline with the provided arguments\n",
    "full_pipeline(path, env_name=env_name, package_name=package_name, repository=repository)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cc297a6-97bb-4247-a737-dfb5058387de",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
